body {
  margin: 0;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}

.container {
  margin: 0 10vw;
}

/* Headers style */

/* Header 1 */
.announcement {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 0;
}

.announcement button {
  background-color: indianred;
  color: white;
  font-size: medium;
  margin-right: 5px;
  border: none;
  padding: 7px 15px;
  border-radius: 22px/20px;
}

.announcement button:hover {
  background-color: whitesmoke;
  color: #212121;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.announcement small {
  color: white;
  font-size: medium;
  margin-left: 5px;
}

/* Header 2 */

.nav-header {
  background-color: indianred;
}

.nav-header .container {
  display: flex;
  padding: 20px 0;
}

.site-name {
  flex: 6;
  display: flex;
  align-items: center;
}

.acme-logo {
  background: url("../assets/acme-logo.svg") no-repeat left;
  height: 33px;
  width: 110px;
}

.nav-field {
  flex: 5;
  display: flex;
  align-items: center;
}

.nav-field nav {
  flex: 1;
}

.nav-field ul {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-field li {
  list-style: none;
  display: inline-block;
}

.nav-field a {
  display: block;
  text-decoration: none;
  color: whitesmoke;
  padding: 7px 12px;
}

.nav-field a:hover {
  background-color: #212121;
  transition: background-color 0.3s ease;
}

.cart-box {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.cart-box a {
  background-color: black;
  width: 50px;
  height: 32px;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.cart-box a:hover {
  scale: 1.1;
}

.cart-icon {
  color: white;
  background: url("../assets/cart.svg") no-repeat center / contain;
  width: 20px;
  height: 20px;
}

.count-circle {
  position: absolute;
  background-color: white;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  bottom: 23px;
  left: 41px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.count-circle span {
  text-align: center;
  font-size: 10px;
  font-weight: bolder;
}

/* Footer */

footer {
  background-color: #212121;
  display: flex;
}

footer .container {
  flex: 1;
  display: flex;
  margin-top: 50px;
  margin-bottom: 40px;
}

.social-medias {
  flex: 6;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social-medias ul {
  margin: 0;
  padding: 0;
  display: flex;
}

.social-medias li {
  display: inline-block;
  list-style: none;
}

.social-medias a {
  display: block;
  text-decoration: none;
  width: 30px;
  height: 30px;
  margin-left: 20px;
}

.social-medias a:hover {
  scale: 1.1;
  transition: scale 0.1s ease;
}

.twitter {
  background: url("../assets/twitter.svg") no-repeat center / cover;
}
.facebook {
  background: url("../assets/facebook.svg") no-repeat center / cover;
}
.instagram {
  background: url("../assets/instagram.svg") no-repeat center / cover;
}

/* ---------------------------- */

.full-body {
  /* Style for the blackout effect */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: scroll;
}
.full-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.7);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1000;
}


/* ---------------------------- */

/* MODAL WINDOW */

hr {
  margin: 0;
}

.modal {
  position: fixed;
  right: 0;
  padding: 20px;
  z-index: 1001; /* Place the modal above the blackout */
  width: 500px;
  background-color: white;
  display: none;
}

.modal-container {
  margin: 0 20px;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.modal-sec-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.modal-sec-1 h3 {
  margin: 20px 0;
}
.modal-sec-1 .close-icon {
  width: 24px;
  height: 24px;
  background: url("../assets3/close-icon.svg") no-repeat;
}

.modal-sec-2 {
  display: flex;
  flex-direction: column;
}

.modal-sec-2 .cart-item {
  display: flex;
  margin-top: 20px;
}

.modal-sec-2 .cart-image {
  width: 60px;
  height: 60px;
  background-position: center;
  background-size: cover;
}

.cart-info {
  margin-left: 18px;
  margin-top: 5px;
}
.cart-info strong {
  display: block;
  font-size: 0.9rem;
}
.cart-info small {
  display: block;
  margin-top: 7px;
}
.cart-info a {
  text-decoration: underline;
  cursor: pointer;
  display: block;
  margin-top: 25px;
  color: indianred;
  font-size: 0.9rem;
}

.cart-quantity-input {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.cart-quantity-input .quantity-input {
  height: 35px;
  width: 50px;
  border: 1px solid black;
  background-color: whitesmoke;
  text-align: center;
  border-radius: 7px;
}

.modal-sec-3-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.modal-sec-3 {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}

.modal-sec-3 .total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px 0;
}

.total-price small,
.total-price strong {
  font-size: 0.9rem;
}
.modal-sec-3 button {
  border: none;
  border-radius: 7px;
  background-color: indianred;
  color: white;
  font-size: 0.9rem;
  font-weight: bold;
  padding: 8px 0;
  margin-bottom: 30px;
}
.modal-sec-3 button:focus,
.modal-sec-3 button:hover {
  background-color: green;
  cursor: pointer;
}
